<?xml version="1.0" encoding="utf-8"?>
<ProfileHeader xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Headerpath>Default Configuration.lua.header</Headerpath>
  <Filepath>Default Configuration.lua</Filepath>
  <Name>Default Configuration</Name>
  <Description />
  <Device>G13</Device>
  <Lock>false</Lock>
  <Executable />
  <KeyboardHook>None</KeyboardHook>
  <MouseHook>None</MouseHook>
  <Language>Lua</Language>
  <IsEnabled>true</IsEnabled>
</ProfileHeader>